@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?mhjxbe');
    src:    url('fonts/icomoon.eot?mhjxbe#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?mhjxbe') format('truetype'),
        url('fonts/icomoon.woff?mhjxbe') format('woff'),
        url('fonts/icomoon.svg?mhjxbe#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
    content: "\e905";
}
.icon-bullhorn:before {
    content: "\e91a";
}
.icon-cart:before {
    content: "\e93a";
}
.icon-credit-card:before {
    content: "\e93f";
}
.icon-phone:before {
    content: "\e942";
}
.icon-envelop:before {
    content: "\e945";
}
.icon-mobile2:before {
    content: "\e959";
}
.icon-database:before {
    content: "\e964";
}
.icon-users:before {
    content: "\e972";
}
.icon-stats-dots:before {
    content: "\e99b";
}
.icon-rocket:before {
    content: "\e9a5";
}
.icon-heart:before {
    content: "\e9da";
}
.icon-embed2:before {
    content: "\ea80";
}
.icon-twitter:before {
    content: "\ea91";
}
.icon-github:before {
    content: "\eab1";
}
.icon-wordpress:before {
    content: "\eab6";
}
.icon-linkedin:before {
    content: "\eac8";
}

